# Database Properties
db.driverName =com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/actsdelhi
db.userName = root
db.password = cdac

#String driverClassName ="oracle.jdbc.OracleDriver";
#String url = "jdbc:oracle:thin://@10.35.35.13/XEPDB1";
#String userName = "root";
#String password = "cdac";